<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class ="header">
			<div class="images">
				<!--<img src="images/vuong.png" width="100vw" height="100vw">-->
			</div>
		</div>
		<div class ="content1">
			<div class="image-content1">
				<img src="images/ngangdai.png">
			</div>
		</div>
			<div class = "content2">
				<div class="first">
				</div>
			</div>
			<div class="footer">
			</div>
		<div class="contact"></div>
		<!--<div class="footer">-->
		<!--</div>-->
		<div class="first-yellow">
		</div>
		<div class="wrapper">
				<div class="word-header">
					<div class="word-header-2">
						<div class="slogen">
							<span class="big">hey&#33;</span>
							<span class="small">Design service</span>
						</div>
					</div>
					<div class="word1">
						<span>AWARDED COMPANY IN 2016 <br>&#124;ROOKIE OF THE YEAR</span>
					</div>
				</div>
			<div class="word-content1">
				<div class="word2">
					<img src="images/ngang.png" style="margin-bottom: 1.5vw">
					<p>Id pro diam graece sa-<br>peret, viris imperdiet<br> splendide sit an. Sed<br> causae ancillae placerat<br> in, audiam audire malu<br>-isset ad mea.</p>
				</div>
				<div class="word">
					<p class="small">corporate</p>
					<p class="big">Business</p>
					<p class="small">flyer template</p>
					<p class="word-content">Id pro diam graece saperet, viris imperdiet splendide sit an. Sed <br> causae ancillae placerat in, audiam audire maluisset ad mea. An<br> ubique iracundia complectitur vel, per ex ubique aliquam recusa-<br>bo. Stet sanctus blandit te nec.</p>
				</div>

			</div>
			<div class="word-content2">
				<div class="word1">
					<img src="images/ngang.png" style="margin-bottom: 1.5vw">
					<p>OUR TEAM<br> WILL MAKE<br> YOUR DESIGN<br> COMES TRUE</p>
				</div>
				<div class="word2">
					<p class="big">headline</p>
					<img src="images/dung.png">
					<p class="big">360</p>
					<p class="small">Id pro diam graece saperet, viris imperdiet splendide sit<br> an. Sed causae ancillae placerat in, audiam audire maluis-<br>set ad mea. An ubique iracundia complectitur vel, per ex<br> ubique aliquam recusabo. Stet sanctus blandit te nec.</p>
					<p class="small" style="padding-top: 25px; color: black;">Id pro diam graece saperet,viris imperdiet splendide sit<br> an. Sed causae ancillae placerat in, audiam audire maluis-<br>set ad mea. An ubique iracundia complectitur vel, per ex<br> ubique aliquam recusabo. Stet sanctus blandit te nec.</p>
				</div>

			</div>
			<div class="word-contact">
				<div class="address">
					<img src="images/address.png" alt="" width="40px" height="50px">
					<p>London, Pawel, 12B/A</p>
				</div>
				<div class="phone">
					<img src="images/phone.png" alt="" width="50px" height="50px">
					<p>(012)&nbsp;345&nbsp;678</p>
				</div>
				<div class="mail">
					<img src="images/mail.png" alt="" width="50px" height="40px">
					<p>contact@email.com</p>
				</div>
				<div class="link">
					<p>www.business.com</p>
				</div>
			</div>
			<div class="logo-footer">
				<div class="logo1">
					<img src="images/logo1.png" alt="" width="165px" height="55px">
				</div>
				<div class="logo2">
					<img src="images/logo2.png" alt="" width="55px" height="55px">
				</div>
				<div class="logo3">
					<img src="images/logo3.png" alt="" width="55px" height="55px">
				</div>
				<div class="logo4">
					<img src="images/logo4.png" alt="" width="55px" height="55px">
				</div>
			</div>
		</div>
	</div>

	
</body>
</html>